ExperimentalCommunications/Pages/LogInPage.xaml

<Page x:Class="ExperimentalCommunications.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExperimentalCommunications.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="LogInPage">

    <Grid>
        <Label Content="Experimental Communications" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,103,0,0" Text="Enter Server Address Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="24"/>
        <Label Content="Server Address:" HorizontalAlignment="Left" Margin="315,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" Text="Enter Username Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="24"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="315,142,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" Text="Enter Username Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="315,215,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="370" Height="24"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Create Account" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Page>
